<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>

    <style type="text/css">
        h1{
            text-align:center;
            color:blue;
            font-family: Arial;
        }
        p{
            font-size: 80px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            border: solid;
            width:30%;
            border-radius: 5%;
            background-color: bisque;

        }

        .c1{
            color:red
        }

        .c3{
            font-size: 30px;
        }
        .c2{
            color:blue
        }
        
        #mid{
            color:blueviolet
        }
    </style>
</head>
<body>

<h1>Welcome to my web application</h1> <hr/>




    <span class="c2 c3">Test</span>
    <div id="mid"> Test </div>
    

</body>
</html>