#MYSQL Database info
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=root1234


# Oracle Database info
db1.driver=oracle.jdbc.driver.OracleDriver
db1.url=jdbc:oracle:thin:@192.168.1.122:1521:orcl
db1.username=scott
db1.password=tiger

#Hibernate Configuration

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true



